# ElectricSystem

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/tlh/electricsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tlh/electricsystem/: AppApplication.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/tlh/electricsystem/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  IBaseActivity.java
app/src/main/java/com/tlh/electricsystem/viewModel/: LoginViewModel.java  MainViewModel.java
app/src/main/res/drawable/: line.xml  splash_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  tab_main_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tlh/electricsystem/: ExampleUnitTest.java
base/: .gitignore  build.gradle
base/src/androidTest/java/com/tlh/electricsystem/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/tlh/electricsystem/base/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  ContainerActivity.java  IBaseActivity.java  ItitleClickListener.java
base/src/main/java/com/tlh/electricsystem/base/common/: ARouterPath.java
base/src/main/java/com/tlh/electricsystem/base/utils/: AppInforUtil.java  CommonPopupWindow.java  DimensionUtil.java  DrawableUtil.java  EditTextUtils.java  PopupController.java  PrefrenceUtil.java  RecyclerViewHelper.java  ToastUtil.java
base/src/main/java/com/tlh/electricsystem/base/widget/: BaseRefreshHeader.java  MyGridView.java  StateProgressBar.java  ViewPagerAdapter.java
base/src/main/res/drawable/: card_shape.xml  card_shape_all.xml  card_shape_button.xml  green_shape.xml  shape_button_green.xml  shape_dash_line.xml  shape_shadow_frame.xml  text_shape.xml
base/src/main/res/layout/: container_layout.xml  layout_title_bar.xml
base/src/main/res/menu/: toolbar_menu.xml
base/src/main/res/values/: attrs.xml  colors.xml  strings.xml
base/src/test/java/com/tlh/electricsystem/base/: ExampleUnitTest.java
desk/: .gitignore  build.gradle
desk/src/androidTest/java/com/tlh/electricsystem/desk/: ExampleInstrumentedTest.java
desk/src/main/: AndroidManifest.xml
desk/src/main/java/com/tlh/electricsystem/desk/: DeskFragment.java  DeskMainActivity.java
desk/src/main/java/com/tlh/electricsystem/desk/activity/: DeskPatrolCompleteActivity.java  DeskPatrolContentActivity.java  DeskPatrolDetailActivity.java  DeskPatrolPlanActivity.java  DeskPatrolProcessActivity.java  OperationTicketDetailActivity.java  OperationTicketListActivity.java  OperationTicketProcessActivity.java  WorkTicketDetailActivity.java  WorkTicketListActivity.java  WorkTicketProcessActivity.java
desk/src/main/java/com/tlh/electricsystem/desk/adapter/: DeskMenuAdapter.java  DeskTaskAdapter.java  OperationTicketAdapter.java  PatrolContentAdapter.java  PatrolDeviceAdapter.java  PatrolDeviceFaultAdapter.java  TeamMemberAdapter.java  WorkTicketAdapter.java
desk/src/main/java/com/tlh/electricsystem/desk/fragment/: DeskFragment.java  DeskPatrolContentFragment.java  DeskPatrolDeviceFragment.java  OperationTicketProcessFragment.java
desk/src/main/java/com/tlh/electricsystem/desk/viewModel/: DeskViewModel.java
desk/src/main/res/drawable/: shape_circle_red.xml  shape_divider_green.xml  shape_frame_green.xml  shape_grey_bottom_corner.xml  shape_team_member_background.xml  shape_team_member_title.xml
desk/src/main/res/layout/: activity_desk_main.xml  activity_desk_patrol_complete.xml  activity_desk_patrol_detail.xml  activity_desk_patrol_plan.xml  activity_desk_patrol_process.xml  activity_operation_ticket_detail.xml  activity_operation_ticket_list.xml  activity_patrol_content.xml  activity_work_ticket_detail.xml  activity_work_ticket_process.xml  fragment_desk.xml  fragment_operation_ticket_process.xml  fragment_patrol_device.xml  fragment_recycler_view.xml  item_common_device_name.xml  item_common_patrol_plan.xml  item_common_text_with_text.xml  item_common_with_check.xml  item_common_with_image.xml  item_common_with_leader.xml  item_common_with_list.xml  item_common_with_next.xml  item_common_with_selector.xml  item_common_with_text.xml  item_desk_menu.xml  item_desk_task.xml  item_operation_ticket.xml  item_operation_ticket_members.xml  item_operation_ticket_task.xml  item_patrol_content.xml  item_patrol_device.xml  item_patrol_device_fault.xml  item_patrol_team_member.xml  item_work_ticket.xml  layout_patrol_plan_top.xml
desk/src/main/res/values/: strings.xml
desk/src/test/java/com/tlh/electricsystem/desk/: ExampleUnitTest.java
device/: .gitignore  build.gradle
device/src/androidTest/java/com/tlh/electricsystem/device/: ExampleInstrumentedTest.java
device/src/main/: AndroidManifest.xml
device/src/main/java/com/tlh/electricsystem/device/: DeviceContentActivity.java  DeviceFragment.java  DeviceInfoFragment.java  DeviceMainActivity.java
device/src/main/res/drawable/: card_shape.xml  darkgreen_shape.xml  ledger_shape.xml  light_greer_shape.xml  shape_dash_line.xml  text_shape.xml  timelline_dot_normal.xml
device/src/main/res/layout/: activity_device_content.xml  activity_device_main.xml  button_location_layout.xml  defect_device_item.xml  device_info_item.xml  device_interval_item.xml  device_item.xml  device_record_item.xml  device_screen_layout.xml  device_task_item.xml  device_type_item.xml  fragment_defect.xml  fragment_device.xml  fragment_device_info.xml  fragment_fault.xml  fragment_hidden.xml  fragment_interval.xml  fragment_ledger.xml  fragment_task.xml  grid_item_layout.xml  item_trace.xml  ledger_header_item.xml  ledger_layout_image_item.xml  ledger_layout_item.xml  ledger_line_item.xml  popup_layout.xml  screen_item_layout.xml
device/src/main/res/menu/: activity_main_drawer.xml
device/src/main/res/values/: strings.xml
device/src/test/java/com/tlh/electricsystem/device/: ExampleUnitTest.java
my/: .gitignore  (+1 more)
(+82 files in other folders)
