<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.tlh.electricsystem.device.viewModel.DeviceViewModel"/>
        <variable
            name="ViewModel"
            type="DeviceViewModel"/>

    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.administrator.demo.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/deviceRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</layout>