<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设备类型"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_centerVertical="true"
        android:textColor="@color/color_text_black"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:visibility="visible">
        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:background="#f00"/>
        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:background="#f00"
            android:layout_marginLeft="12dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暂无图片数据"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="16dp"
        android:textColor="@color/color_text_grey"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:visibility="gone"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/bkcolor"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="0.5dp"/>

</RelativeLayout>
