<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设备类型"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_centerVertical="true"
        android:textColor="@color/color_text_black"
        />
    <TextView
        android:id="@+id/tv_device_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设备类型"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="16dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/color_text_grey"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/bkcolor"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="0.5dp"/>

</RelativeLayout>
