<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_operation_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="工作"
        android:textColor="@color/color_text_black"
        android:textStyle="bold" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        card_view:cardCornerRadius="2dp"
        >

        <com.tlh.electricsystem.base.widget.MyGridView
            android:id="@+id/mGridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="0.5dp"
            android:numColumns="4"
            android:background="@color/color_divider_grey"
            android:stretchMode="columnWidth"
            android:verticalSpacing="0.5dp">

        </com.tlh.electricsystem.base.widget.MyGridView>
    </android.support.v7.widget.CardView>
</LinearLayout>
