<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="10dp"
        android:background="@drawable/card_shape_all"
        android:hint=" 请输入变电站、设备、间隔名称"
        android:textColor="@color/color_divider_grey"
        android:gravity="center_vertical"
        android:textSize="12dp"
        />

</LinearLayout>
