<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_operation_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="工作"
        android:textColor="@color/color_text_black"
        android:textStyle="bold" />

    <com.tlh.electricsystem.operation.MyGridView
        android:id="@+id/mGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/grid_shape"
        android:horizontalSpacing="0.5dp"
        android:numColumns="4"
        android:stretchMode="columnWidth"
        android:verticalSpacing="0.5dp">

    </com.tlh.electricsystem.operation.MyGridView>

</LinearLayout>
