<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <group android:id="@+id/group1">
        <item android:id="@+id/nav_name"
            android:icon="@mipmap/ic_launcher"
            app:showAsAction="ifRoom"
            android:title="person" />
        <item android:id="@+id/nav_music"
            android:icon="@mipmap/ic_launcher"
            android:title="music"
            app:showAsAction="ifRoom"/>
        <item android:id="@+id/nav_search"
            android:icon="@mipmap/ic_launcher"
            android:title="search"
            app:showAsAction="ifRoom"/>
    </group>
    <group android:id="@+id/group2">
        <item android:id="@+id/nav_name2"
            android:icon="@mipmap/ic_launcher"
            app:showAsAction="ifRoom"
            android:title="person" />
        <item android:id="@+id/nav_music2"
            android:icon="@mipmap/ic_launcher"
            android:title="music"
            app:showAsAction="ifRoom"/>
        <item android:id="@+id/nav_search2"
            android:icon="@mipmap/ic_launcher"
            android:title="search"
            app:showAsAction="ifRoom"/>
    </group>
    <!--<group android:id="@+id/group3">-->
        <!--<item android:id="@+id/nav_name3"-->
            <!--android:icon="@mipmap/ic_launcher"-->
            <!--app:showAsAction="ifRoom"-->
            <!--android:title="person" />-->
        <!--<item android:id="@+id/nav_music3"-->
            <!--android:icon="@mipmap/ic_launcher"-->
            <!--android:title="music"-->
            <!--app:showAsAction="ifRoom"/>-->
        <!--<item android:id="@+id/nav_search3"-->
            <!--android:icon="@mipmap/ic_launcher"-->
            <!--android:title="search"-->
            <!--app:showAsAction="ifRoom"/>-->
    <!--</group>-->
</menu>
