<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_theme_green"
            app:subtitle="操作票"
            app:subtitleTextColor="@color/white">

        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/toolbar">

            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_operation_ticket_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp">
                </android.support.v7.widget.RecyclerView>

            </com.scwang.smartrefresh.layout.SmartRefreshLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider_grey"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?android:selectableItemBackground"
                    android:gravity="center"
                    android:textColor="@color/color_text_black"
                    android:textSize="12sp"
                    android:text="票类型"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_divider_grey"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:clickable="true"
                    android:foreground="?android:selectableItemBackground"
                    android:layout_weight="1"
                    android:textColor="@color/color_text_black"
                    android:textSize="12sp"
                    android:text="开始时间"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_divider_grey"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:foreground="?android:selectableItemBackground"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/color_text_black"
                    android:textSize="12sp"
                    android:text="结束时间"/>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="88dp"
            android:layout_height="36dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="70dp"
            android:background="@color/color_text_yellow">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:drawablePadding="7dp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:text="筛选"/>

        </RelativeLayout>

    </RelativeLayout>
</layout>