<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/color_background_grey">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_theme_green"
            app:subtitle="巡视"
            app:subtitleTextColor="@color/white"
            app:navigationIcon="@mipmap/ic_launcher">

        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="19dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:background="@drawable/shape_shadow_frame" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="12sp"
                android:textColor="@color/color_text_black"
                android:text="此设备存在缺陷或隐患"/>

        </RelativeLayout>

        <Button
            android:id="@+id/btn_submit_device_fault"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_button_green"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:text="提交设备缺陷"/>

        <Button
            android:id="@+id/btn_submit_device_trouble"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_button_green"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:text="提交设备隐患"/>

        <Button
            android:id="@+id/btn_check_device_detail"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_frame_green"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/color_theme_green"
            android:text="查看设备详情"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_button_green"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:text="完成"/>


    </LinearLayout>
</layout>