<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <!--<variable-->
            <!--name="DeviceContentViewModel"-->
            <!--type="com.tlh.electricsystem.device.viewModel.DeviceContentViewModel" />-->
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_theme_green"
            app:subtitle="巡视详情"
            app:subtitleTextColor="@color/white"
            app:navigationIcon="@mipmap/ic_launcher">

        </android.support.v7.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <include
                    android:id="@+id/include_patrol_plan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/item_patrol_content"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layerType="software"
                    android:background="@drawable/shape_dash_line"/>

                <LinearLayout
                    android:id="@+id/ll_patrol_detail_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <Button
            android:layout_width="150dp"
            android:layout_height="36dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/shape_button_green"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:text="提交"
            android:gravity="center"/>

    </LinearLayout>
</layout>