<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:gravity="center_horizontal">

        <include
            android:id="@+id/include_patrol_plan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/layout_patrol_plan_top"/>

    </LinearLayout>
</layout>

