<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.tlh.electricsystem.my.SettingActivity">
        <android.support.v7.widget.Toolbar
            android:id="@+id/mToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_theme_green"
            app:subtitle="通用设置"
            app:subtitleTextColor="@color/white"
            app:navigationIcon="@mipmap/ic_launcher">

        </android.support.v7.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/mToolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/card_shape_all"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/color_theme_green" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="变电五通"
                        android:textColor="@color/color_theme_green"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="版本号：V0.0.1_1008"
                        android:textColor="@color/color_text_grey"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="当前版本为最新"
                        android:textColor="@color/color_text_grey"
                        android:textSize="10dp" />
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="更新日志"
                    android:textColor="@color/color_text_black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:lineSpacingExtra="4dp"
                    android:text="1、支付购电：只需输入用电户号即可购电，目前支持银联、支付宝、电e宝等支付方式，北京、浙江地区还支持充值卡购电"
                    android:textColor="@color/color_text_grey"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:text="2、电量电费：展示了用户近3年（部分地区少于3年）的用电总量及明细，方便用户及时、全面了解用电情况。"
                    android:textColor="@color/color_text_grey"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:lineSpacingExtra="4dp"
                    android:text="3、电费余额：可随时查看电费余额，方便用户及时购电以防止停电。"
                    android:textColor="@color/color_text_grey"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:lineSpacingExtra="4dp"
                    android:text="4、购电记录：可查询该用电户号近3年的购电记录，默认显示近6个月的购电记录，方便用户了解购电情况。"
                    android:textColor="@color/color_text_grey"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:lineSpacingExtra="4dp"
                    android:text="5、服务网点：可查看附近的电力营业厅、自助缴费点等服务网点，支持地图导航前往。"
                    android:textColor="@color/color_text_grey"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:lineSpacingExtra="4dp"
                    android:text="6、停电公告：可依据用户选择地区查看未来一周停电信息，方便用户及时调整工作生活安排。通过不断完善，用户将享受到更多的智能化服务。"
                    android:textColor="@color/color_text_grey"
                    android:textSize="10dp" />
            </LinearLayout>
        </ScrollView>

        <android.support.v7.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/color_theme_green"
            android:gravity="center"
            android:text="检查更新"
            android:textColor="@color/white" />

    </RelativeLayout>

</layout>